{A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity frame_decoder
-- Compiling architecture rtl of frame_decoder

} {} {}} {A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity frame_encoder
-- Compiling architecture rtl of frame_encoder

} {} {}}
