m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/CS/CS9
Eframe_decoder
Z0 w1734049324
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 154
Z4 dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro
Z5 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
Z6 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
l0
L5 1
VA^NXV_z@LT>S=0hA]>A8d1
!s100 Y1DOz0;8EQGZ291>9[V;d2
Z7 OV;C;2020.1;71
32
Z8 !s110 1734049341
!i10b 1
Z9 !s108 1734049340.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
Z11 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 frame_decoder 0 22 A^NXV_z@LT>S=0hA]>A8d1
!i122 154
l15
L14 9
VBgDa4TmYmg=<e_JWoV2O]0
!s100 W`0B@NV[YUX[;VWo1@g;S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframe_encoder
Z14 w1734047901
R1
R2
R3
!i122 150
R4
Z15 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
Z16 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
l0
L5 1
VCgEV;5]N`?AbUIInhQoPR1
!s100 A4mCd?ecN9a]8O69?J@h`0
R7
32
Z17 !s110 1734048597
!i10b 1
Z18 !s108 1734048597.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
Z20 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 frame_encoder 0 22 CgEV;5]N`?AbUIInhQoPR1
!i122 150
l15
L14 7
VYPc8iFznaTBZUiWn4:k]<2
!s100 id`Lh_1K1bG`2bBEMI1zd0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eswcam
Z21 w1734063497
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 211
R4
Z23 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
Z24 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
l0
L7 1
VXJN2Vm]:I3:QoF_nf_F[f2
!s100 hm2P`0L4e=8zM<0inb:<]2
R7
32
Z25 !s110 1734063802
!i10b 1
Z26 !s108 1734063802.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
Z28 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swcam 0 22 XJN2Vm]:I3:QoF_nf_F[f2
!i122 211
l108
L19 133
VfVP:U:hKQSCFR`SS7PFj;2
!s100 jbEVk371ohjg]RY:ecV?`1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eswitch
Z29 w1734064684
R1
R2
R3
!i122 218
R4
Z30 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
Z31 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
l0
L5 1
VKg>Mj^D1Pb>Z:@oc?N=Vk2
!s100 MkPC?AfKh]iX5QnOUYZA^3
R7
32
Z32 !s110 1734064715
!i10b 1
Z33 !s108 1734064715.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
Z35 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z36 DEx4 work 6 switch 0 22 Kg>Mj^D1Pb>Z:@oc?N=Vk2
!i122 218
l103
L41 238
VYHn>S@a?^UjGjzW]`:DKY3
!s100 eb5EY_]0o_kWE1jFkYinQ0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eswitch_tb
Z37 w1734047018
R1
R2
R3
!i122 208
R4
Z38 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd
Z39 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd
l0
L6 1
VC3zHdU6zY?IRI:F7?I78E2
!s100 _1?dFe=z`LYaUbYHPQUKN1
R7
32
Z40 !s110 1734061904
!i10b 1
Z41 !s108 1734061904.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd|
Z43 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 switch_tb 0 22 C3zHdU6zY?IRI:F7?I78E2
!i122 208
l68
L9 155
V<]^W:13[VUA7I6Rz2@O0g1
!s100 ]__40kEkeF4SbCMXC2Eej0
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eswitchport
Z44 w1734061898
R22
R1
R2
R3
!i122 207
R4
Z45 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
Z46 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
l0
L7 1
Vn5SXIXkP3Zl668FYkZ^;R0
!s100 >zcT4Q9VH9m:lKk]DDB;Y0
R7
32
Z47 !s110 1734061900
!i10b 1
Z48 !s108 1734061900.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
Z50 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 10 switchport 0 22 n5SXIXkP3Zl668FYkZ^;R0
!i122 207
l36
L20 49
VSmd]mlZ8XNi]<Q]T7[i4;0
!s100 LoR7^N[FeP_]AM0i:FnFY3
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eswitchport_tb
Z51 w1733891156
R1
R2
R3
!i122 80
R4
Z52 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
Z53 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
l0
L5 1
Vi9A5U]In@C;JVV^@K5UCo2
!s100 NED0@8Qg9fETzD^=VP^Cb0
R7
32
Z54 !s110 1733892397
!i10b 1
Z55 !s108 1733892397.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
Z57 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 switchport_tb 0 22 i9A5U]In@C;JVV^@K5UCo2
!i122 80
l39
L8 93
V[:Q`4C_P<5i;G?QCQ8ca]3
!s100 1h6B<F[eo>6^b?CXf2`PP0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Eswram
Z58 w1733648710
R22
R1
R2
R3
!i122 47
R4
Z59 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
Z60 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
l0
L7 1
VgJ]EZ:iV@<E?X]k:D64L:3
!s100 @8X]2<4?C7]RX<Fz9zI;W2
R7
32
Z61 !s110 1733648714
!i10b 1
Z62 !s108 1733648713.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
Z64 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swram 0 22 gJ]EZ:iV@<E?X]k:D64L:3
!i122 47
l105
L18 126
VXLIcg:=B2E<D?l:fPFV<h2
!s100 L`?:UQR?L1:a]QdWC6h8T1
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
