m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/CS/CS9
Eframe_decoder
Z0 w1733899062
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 90
Z4 dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro
Z5 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
Z6 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
l0
L5 1
VX4dknfjF@[b^Yz86NG@<T3
!s100 ?gnoY3DeDe;M4_eBhGlR22
Z7 OV;C;2020.1;71
32
Z8 !s110 1733899185
!i10b 1
Z9 !s108 1733899185.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
Z11 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 frame_decoder 0 22 X4dknfjF@[b^Yz86NG@<T3
!i122 90
l15
L14 9
VBgDa4TmYmg=<e_JWoV2O]0
!s100 W`0B@NV[YUX[;VWo1@g;S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframe_encoder
Z14 w1733899057
R1
R2
R3
!i122 89
R4
Z15 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
Z16 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
l0
L5 1
VHjJhMm`6azflNzWZ_dX:@0
!s100 TU]VI@8IZU@@@^oIIAUWi1
R7
32
Z17 !s110 1733899177
!i10b 1
Z18 !s108 1733899177.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
Z20 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 frame_encoder 0 22 HjJhMm`6azflNzWZ_dX:@0
!i122 89
l15
L14 7
VYPc8iFznaTBZUiWn4:k]<2
!s100 id`Lh_1K1bG`2bBEMI1zd0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eswcam
Z21 w1733674222
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 78
R4
Z23 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
Z24 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
l0
L7 1
V:E[mHbMG]Se[ELR9>:UIE2
!s100 ^0N`Z]R8:]W3zRm6dMZRa1
R7
32
Z25 !s110 1733892357
!i10b 1
Z26 !s108 1733892356.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
Z28 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swcam 0 22 :E[mHbMG]Se[ELR9>:UIE2
!i122 78
l107
L19 135
Ve3[gKC9B<LXCU9Mkm?mg=1
!s100 >79?4lL@IzDT9dl494ZIV2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eswitch
Z29 w1733955617
R1
R2
R3
!i122 142
R4
Z30 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
Z31 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
l0
L5 1
VAFciKJKo6j:lzF9OPd_5N3
!s100 Q^WEf8LRff@VN690UUi5Y1
R7
32
Z32 !s110 1733955678
!i10b 1
Z33 !s108 1733955678.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
Z35 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z36 DEx4 work 6 switch 0 22 AFciKJKo6j:lzF9OPd_5N3
!i122 142
l132
Z37 L91 371
Z38 V[d<3BKoN<P1kIk9AV>8aM2
Z39 !s100 HQYkUg`e^:3<cZWiVcYDo2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eswitchport
Z40 w1733952345
R22
R1
R2
R3
!i122 124
R4
Z41 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
Z42 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
l0
L7 1
VKGFJR8go9T4UgD?[T@;CQ0
!s100 Q7n^ncAb@cXggN_=?am>80
R7
32
Z43 !s110 1733952355
!i10b 1
Z44 !s108 1733952355.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
Z46 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 10 switchport 0 22 KGFJR8go9T4UgD?[T@;CQ0
!i122 124
l36
L19 63
V`0U7h>4h`2aB]T6NUz9iR0
!s100 z^a;Jo0GKg8KF=<j>JG[o2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eswitchport_tb
Z47 w1733891156
R1
R2
R3
!i122 80
R4
Z48 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
Z49 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
l0
L5 1
Vi9A5U]In@C;JVV^@K5UCo2
!s100 NED0@8Qg9fETzD^=VP^Cb0
R7
32
Z50 !s110 1733892397
!i10b 1
Z51 !s108 1733892397.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
Z53 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 switchport_tb 0 22 i9A5U]In@C;JVV^@K5UCo2
!i122 80
l39
L8 93
V[:Q`4C_P<5i;G?QCQ8ca]3
!s100 1h6B<F[eo>6^b?CXf2`PP0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eswram
Z54 w1733648710
R22
R1
R2
R3
!i122 47
R4
Z55 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
Z56 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
l0
L7 1
VgJ]EZ:iV@<E?X]k:D64L:3
!s100 @8X]2<4?C7]RX<Fz9zI;W2
R7
32
Z57 !s110 1733648714
!i10b 1
Z58 !s108 1733648713.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
Z60 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swram 0 22 gJ]EZ:iV@<E?X]k:D64L:3
!i122 47
l105
L18 126
VXLIcg:=B2E<D?l:fPFV<h2
!s100 L`?:UQR?L1:a]QdWC6h8T1
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
