m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/CS/CS9
Eframe_decoder
Z0 w1734049324
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 154
Z4 dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro
Z5 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
Z6 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
l0
L5 1
VA^NXV_z@LT>S=0hA]>A8d1
!s100 Y1DOz0;8EQGZ291>9[V;d2
Z7 OV;C;2020.1;71
32
Z8 !s110 1734049341
!i10b 1
Z9 !s108 1734049340.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
Z11 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 frame_decoder 0 22 A^NXV_z@LT>S=0hA]>A8d1
!i122 154
l15
L14 9
VBgDa4TmYmg=<e_JWoV2O]0
!s100 W`0B@NV[YUX[;VWo1@g;S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframe_encoder
Z14 w1734047901
R1
R2
R3
!i122 150
R4
Z15 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
Z16 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
l0
L5 1
VCgEV;5]N`?AbUIInhQoPR1
!s100 A4mCd?ecN9a]8O69?J@h`0
R7
32
Z17 !s110 1734048597
!i10b 1
Z18 !s108 1734048597.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
Z20 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 frame_encoder 0 22 CgEV;5]N`?AbUIInhQoPR1
!i122 150
l15
L14 7
VYPc8iFznaTBZUiWn4:k]<2
!s100 id`Lh_1K1bG`2bBEMI1zd0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eswcam
Z21 w1734069875
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 223
R4
Z23 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
Z24 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
l0
L7 1
VXJN2Vm]:I3:QoF_nf_F[f2
!s100 hm2P`0L4e=8zM<0inb:<]2
R7
32
Z25 !s110 1734069890
!i10b 1
Z26 !s108 1734069890.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
Z28 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swcam 0 22 XJN2Vm]:I3:QoF_nf_F[f2
!i122 223
l109
L19 134
VOTkg[fD82aX^=MTHl=fPU1
!s100 fMm`eAdA>GH=C^hfUm:f=2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eswitch
Z29 w1734071868
R1
R2
R3
!i122 228
R4
Z30 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
Z31 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
l0
L5 1
VKg>Mj^D1Pb>Z:@oc?N=Vk2
!s100 MkPC?AfKh]iX5QnOUYZA^3
R7
32
Z32 !s110 1734071880
!i10b 1
Z33 !s108 1734071880.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
Z35 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 switch 0 22 Kg>Mj^D1Pb>Z:@oc?N=Vk2
!i122 228
l103
L41 238
VB9LK0ezIzjiVDIg>z>=bA2
!s100 HXgi:1TZk^f@:?Di[1Nel0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eswitch_tb
Z36 w1734047018
R1
R2
R3
!i122 208
R4
Z37 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd
Z38 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd
l0
L6 1
VC3zHdU6zY?IRI:F7?I78E2
!s100 _1?dFe=z`LYaUbYHPQUKN1
R7
32
Z39 !s110 1734061904
!i10b 1
Z40 !s108 1734061904.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd|
Z42 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 switch_tb 0 22 C3zHdU6zY?IRI:F7?I78E2
!i122 208
l68
L9 155
V<]^W:13[VUA7I6Rz2@O0g1
!s100 ]__40kEkeF4SbCMXC2Eej0
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eswitchport
Z43 w1734061898
R22
R1
R2
R3
!i122 229
R4
Z44 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
Z45 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
l0
L7 1
Vn5SXIXkP3Zl668FYkZ^;R0
!s100 >zcT4Q9VH9m:lKk]DDB;Y0
R7
32
Z46 !s110 1734071883
!i10b 1
Z47 !s108 1734071883.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
Z49 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
Z50 DEx4 work 10 switchport 0 22 n5SXIXkP3Zl668FYkZ^;R0
!i122 229
l36
Z51 L20 49
Z52 VSmd]mlZ8XNi]<Q]T7[i4;0
Z53 !s100 LoR7^N[FeP_]AM0i:FnFY3
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eswitchport_tb
Z54 w1733891156
R1
R2
R3
!i122 80
R4
Z55 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
Z56 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
l0
L5 1
Vi9A5U]In@C;JVV^@K5UCo2
!s100 NED0@8Qg9fETzD^=VP^Cb0
R7
32
Z57 !s110 1733892397
!i10b 1
Z58 !s108 1733892397.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
Z60 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 switchport_tb 0 22 i9A5U]In@C;JVV^@K5UCo2
!i122 80
l39
L8 93
V[:Q`4C_P<5i;G?QCQ8ca]3
!s100 1h6B<F[eo>6^b?CXf2`PP0
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eswram
Z61 w1733648710
R22
R1
R2
R3
!i122 47
R4
Z62 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
Z63 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
l0
L7 1
VgJ]EZ:iV@<E?X]k:D64L:3
!s100 @8X]2<4?C7]RX<Fz9zI;W2
R7
32
Z64 !s110 1733648714
!i10b 1
Z65 !s108 1733648713.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
Z67 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swram 0 22 gJ]EZ:iV@<E?X]k:D64L:3
!i122 47
l105
L18 126
VXLIcg:=B2E<D?l:fPFV<h2
!s100 L`?:UQR?L1:a]QdWC6h8T1
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Etb_switch
Z68 w1734065130
R1
R2
R3
!i122 224
R4
R37
R38
l0
L5 1
VOifKG:oH8KEU<5ZlFzgCb2
!s100 H4fVOYHY4P[lDffkP8:1[1
R7
32
Z69 !s110 1734070021
!i10b 1
Z70 !s108 1734070021.000000
R41
R42
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 tb_switch 0 22 OifKG:oH8KEU<5ZlFzgCb2
!i122 224
l75
L8 146
VeOPST@]h_H05JnflW=@0H0
!s100 lGFbHKER8<K^Gf;G1[:EG2
R7
32
R69
!i10b 1
R70
R41
R42
!i113 1
R12
R13
