m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/CS/CS9
Eframe_decoder
Z0 w1734049324
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 154
Z4 dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro
Z5 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
Z6 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
l0
L5 1
VA^NXV_z@LT>S=0hA]>A8d1
!s100 Y1DOz0;8EQGZ291>9[V;d2
Z7 OV;C;2020.1;71
32
Z8 !s110 1734049341
!i10b 1
Z9 !s108 1734049340.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
Z11 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 frame_decoder 0 22 A^NXV_z@LT>S=0hA]>A8d1
!i122 154
l15
L14 9
VBgDa4TmYmg=<e_JWoV2O]0
!s100 W`0B@NV[YUX[;VWo1@g;S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframe_encoder
Z14 w1734047901
R1
R2
R3
!i122 150
R4
Z15 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
Z16 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
l0
L5 1
VCgEV;5]N`?AbUIInhQoPR1
!s100 A4mCd?ecN9a]8O69?J@h`0
R7
32
Z17 !s110 1734048597
!i10b 1
Z18 !s108 1734048597.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
Z20 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 frame_encoder 0 22 CgEV;5]N`?AbUIInhQoPR1
!i122 150
l15
L14 7
VYPc8iFznaTBZUiWn4:k]<2
!s100 id`Lh_1K1bG`2bBEMI1zd0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eswcam
Z21 w1734057897
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 203
R4
Z23 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
Z24 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
l0
L7 1
Vnk?WTElURU6egCRQ3NO5X2
!s100 CkQiL0XAd=PD`D[A;<:U51
R7
32
Z25 !s110 1734060714
!i10b 1
Z26 !s108 1734060714.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
Z28 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
Z29 DEx4 work 5 swcam 0 22 nk?WTElURU6egCRQ3NO5X2
!i122 203
l107
Z30 L18 131
VT9k9UYcDkf1S8z^M:Ke?T1
!s100 >MIhe7@Rn[1cZlk4hnmcW1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eswitch
Z31 w1734060705
R1
R2
R3
!i122 202
R4
Z32 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
Z33 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
l0
L5 1
VKg>Mj^D1Pb>Z:@oc?N=Vk2
!s100 MkPC?AfKh]iX5QnOUYZA^3
R7
32
Z34 !s110 1734060707
!i10b 1
Z35 !s108 1734060707.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
Z37 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 switch 0 22 Kg>Mj^D1Pb>Z:@oc?N=Vk2
!i122 202
l100
L41 225
VKA]m56>QY1j0Ril80MGgK3
!s100 fPRRU_d0=l1Mm:KL71PY31
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Eswitchport
Z38 w1734059647
R22
R1
R2
R3
!i122 197
R4
Z39 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
Z40 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
l0
L7 1
VTELI`83dTA_HCDCWo8>ON3
!s100 C<IBnlKjQeKfE_KJzAD7a3
R7
32
Z41 !s110 1734059672
!i10b 1
Z42 !s108 1734059672.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
Z44 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 10 switchport 0 22 TELI`83dTA_HCDCWo8>ON3
!i122 197
l36
L20 49
VSmd]mlZ8XNi]<Q]T7[i4;0
!s100 LoR7^N[FeP_]AM0i:FnFY3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eswitchport_tb
Z45 w1733891156
R1
R2
R3
!i122 80
R4
Z46 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
Z47 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
l0
L5 1
Vi9A5U]In@C;JVV^@K5UCo2
!s100 NED0@8Qg9fETzD^=VP^Cb0
R7
32
Z48 !s110 1733892397
!i10b 1
Z49 !s108 1733892397.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
Z51 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 switchport_tb 0 22 i9A5U]In@C;JVV^@K5UCo2
!i122 80
l39
L8 93
V[:Q`4C_P<5i;G?QCQ8ca]3
!s100 1h6B<F[eo>6^b?CXf2`PP0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eswram
Z52 w1733648710
R22
R1
R2
R3
!i122 47
R4
Z53 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
Z54 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
l0
L7 1
VgJ]EZ:iV@<E?X]k:D64L:3
!s100 @8X]2<4?C7]RX<Fz9zI;W2
R7
32
Z55 !s110 1733648714
!i10b 1
Z56 !s108 1733648713.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
Z58 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
!i113 1
R12
R13
Artl
R22
R1
R2
R3
DEx4 work 5 swram 0 22 gJ]EZ:iV@<E?X]k:D64L:3
!i122 47
l105
L18 126
VXLIcg:=B2E<D?l:fPFV<h2
!s100 L`?:UQR?L1:a]QdWC6h8T1
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
