m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/CS/CS9
Eframe_decoder
Z0 w1733992485
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 145
Z4 dA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro
Z5 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
Z6 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd
l0
L5 1
VDQzXm?8h?8Im1N`TIH9X=0
!s100 Qmb4Eg3F8?3Rb1<P=c`aQ0
Z7 OV;C;2020.1;71
32
Z8 !s110 1733993779
!i10b 1
Z9 !s108 1733993779.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
Z11 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 frame_decoder 0 22 DQzXm?8h?8Im1N`TIH9X=0
!i122 145
l15
Z14 L14 9
Z15 VBgDa4TmYmg=<e_JWoV2O]0
Z16 !s100 W`0B@NV[YUX[;VWo1@g;S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframe_encoder
Z17 w1733899057
R1
R2
R3
!i122 89
R4
Z18 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
Z19 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd
l0
L5 1
VHjJhMm`6azflNzWZ_dX:@0
!s100 TU]VI@8IZU@@@^oIIAUWi1
R7
32
Z20 !s110 1733899177
!i10b 1
Z21 !s108 1733899177.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
Z23 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/frame_encoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 frame_encoder 0 22 HjJhMm`6azflNzWZ_dX:@0
!i122 89
l15
L14 7
VYPc8iFznaTBZUiWn4:k]<2
!s100 id`Lh_1K1bG`2bBEMI1zd0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eswcam
Z24 w1733992615
Z25 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 143
R4
Z26 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
Z27 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd
l0
L7 1
V8V]Bdem@N;>:jKo`GRmY=2
!s100 C=?GMl;X?iO54g=obzDUn1
R7
32
Z28 !s110 1733993774
!i10b 1
Z29 !s108 1733993773.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
Z31 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwCAM.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 5 swcam 0 22 8V]Bdem@N;>:jKo`GRmY=2
!i122 143
l107
L19 135
Ve3[gKC9B<LXCU9Mkm?mg=1
!s100 >79?4lL@IzDT9dl494ZIV2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Eswitch
Z32 w1733992628
R1
R2
R3
!i122 144
R4
Z33 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
Z34 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd
l0
L5 1
VAFciKJKo6j:lzF9OPd_5N3
!s100 Q^WEf8LRff@VN690UUi5Y1
R7
32
Z35 !s110 1733993776
!i10b 1
Z36 !s108 1733993776.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
Z38 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switch.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 switch 0 22 AFciKJKo6j:lzF9OPd_5N3
!i122 144
l132
L91 371
VP2zMRAhj2YUXF=JVH5]a<1
!s100 57Hg_WK8]1m`4lgObMNh[2
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eswitchport
Z39 w1733952345
R25
R1
R2
R3
!i122 124
R4
Z40 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
Z41 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd
l0
L7 1
VKGFJR8go9T4UgD?[T@;CQ0
!s100 Q7n^ncAb@cXggN_=?am>80
R7
32
Z42 !s110 1733952355
!i10b 1
Z43 !s108 1733952355.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
Z45 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 10 switchport 0 22 KGFJR8go9T4UgD?[T@;CQ0
!i122 124
l36
L19 63
V`0U7h>4h`2aB]T6NUz9iR0
!s100 z^a;Jo0GKg8KF=<j>JG[o2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eswitchport_tb
Z46 w1733891156
R1
R2
R3
!i122 80
R4
Z47 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
Z48 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd
l0
L5 1
Vi9A5U]In@C;JVV^@K5UCo2
!s100 NED0@8Qg9fETzD^=VP^Cb0
R7
32
Z49 !s110 1733892397
!i10b 1
Z50 !s108 1733892397.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
Z52 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/switchport_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 switchport_tb 0 22 i9A5U]In@C;JVV^@K5UCo2
!i122 80
l39
L8 93
V[:Q`4C_P<5i;G?QCQ8ca]3
!s100 1h6B<F[eo>6^b?CXf2`PP0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eswram
Z53 w1733648710
R25
R1
R2
R3
!i122 47
R4
Z54 8A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
Z55 FA:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd
l0
L7 1
VgJ]EZ:iV@<E?X]k:D64L:3
!s100 @8X]2<4?C7]RX<Fz9zI;W2
R7
32
Z56 !s110 1733648714
!i10b 1
Z57 !s108 1733648713.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
Z59 !s107 A:/0-COLLEGE/Term3/Perancangan Sistem Digital/FinPro/SwRAM.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 5 swram 0 22 gJ]EZ:iV@<E?X]k:D64L:3
!i122 47
l105
L18 126
VXLIcg:=B2E<D?l:fPFV<h2
!s100 L`?:UQR?L1:a]QdWC6h8T1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
